<view class="page-container">
    <!-- 社区公告 -->
    <view class="community-notice">
      <image src="/image/index/notice.png" class="notice-icon"></image>
        <text>{{communityNotice}}</text>
    </view>
    <!-- 轮播图 -->
    <swiper class="swiper-container" indicator-dots autoplay interval="3000" circular>
        <block wx:for="{{hotItems}}" wx:key="id">
            <swiper-item>
                <image src="{{item.imageUrl}}" mode="aspectFill"></image>
                <view class="hot-item-title">{{item.title}}</view>
            </swiper-item>
        </block>
    </swiper>
    <!-- 功能区 -->
    <view class="function-area">
        <text>这里是功能区，可添加具体功能</text>
    </view>
    <bottom-tabbar></bottom-tabbar>
</view>    