<view class="detail-page">
  <!-- 轮播图 -->
  <swiper class="detail-swiper" indicator-dots autoplay interval="5000" duration="500">
    <block wx:for="{{item.images}}" wx:key="*this">
      <swiper-item>
        <image class="detail-image" src="{{item}}" mode="aspectFill"></image>
      </swiper-item>
    </block>
  </swiper>
  <!-- 商品分类标签 -->
  <text>标签：</text><view class="category-tag">{{item.type}}</view>
  <!-- 商品标题 -->
  <view class="detail-title">{{item.title}}</view>
  <!-- 商品描述 -->
  <view class="detail-description">{{item.content}}</view>
  <!-- 发布人信息 -->
  <view class="publisher-info-container">
    <view class="publisher-info-left">
      <image src="{{item.avatarUrl}}" class="avatar" mode="aspectFill"></image>
      <view class="publisher-name">{{item.username}}</view>
    </view>
    <view class="publisher-info-right">
      <view class="family-name">家庭住址：{{item.family_id}}</view>
      <view class="publish-time">发布时间:{{item.create_time}}</view>
    </view>
  </view>
  <!-- 帮助按钮 -->
  <button wx:if="{{flag!=1}}" class="help-btn" bindtap="handleHelp">
    <text>帮助</text>
  </button>
  <button wx:elif="{{flag==1&&del==0}}" class="help-btn" bindtap="handleHelp">
    <text>编辑</text>
  </button>
</view>