<view class="bottom-tabbar">
    <view class="tabbar-item {{item.isActive? 'active' : ''}}" bindtap="navigateToPage" data-url="/pages/index/index">
        <image src="/image/address.png" mode="aspectFit"></image>
        <text>首页</text>
    </view>
    <view class="tabbar-item {{item.isActive? 'active' : ''}}" bindtap="navigateToPage" data-url="/pages/order/order">
        <image src="/image/share.png" mode="aspectFit"></image>
        <text>社区</text>
    </view>
    <view class="tabbar-item {{item.isActive? 'active' : ''}}" bindtap="navigateToPage" data-url="/pages/publish/publish">
        <image src="/image/submit.png" mode="aspectFit"></image>
        <text>发布</text>
    </view>
    <view class="tabbar-item {{item.isActive? 'active' : ''}}" bindtap="navigateToPage" data-url="/pages/items/items">
        <image src="/image/items.png" mode="aspectFit"></image>
        <text>我的闲置</text>
    </view>
    <view class="tabbar-item {{item.isActive? 'active' : ''}}" bindtap="navigateToPage" data-url="/pages/me/me">
        <image src="/image/me.png" mode="aspectFit"></image>
        <text>我的</text>
    </view>
</view>    